{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "api",
      "admin",
      "app",
      "user-learning-app"
    ],
    "nohoist": [
      "app/**",
      "api/**",
      "admin/**",
      "packages/**",
      "user-learning-app/**"
    ]
  }
}
